# DEVOPS-Demo

./: .gitignore  .project  HelloWorld.java  README.md  SampleJmeterTest.jmx  addFileFromGit.txt  firsttest.txt  newtestRaja.txt  sample1.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
java-project/: pom.xml
java-project/src/main/java/com/IBM/BCBMS/: App.java  Conversion.java
java-project/src/test/java/com/IBM/BCBMS/: ConversionTest.java
java-project2/: .project  pom.xml
java-project2/src/main/java/com/IBM/BCBMS/: App.java
java-project2/src/test/java/com/IBM/BCBMS/: AppTest.java
mavenproject/: pom.xml
mavenproject/src/main/java/simplemavenproject/: Conversion.java
mavenproject/src/test/java/simplemavenproject/: ConversionTest.java
mavenwebproject/: .project  pom.xml
mavenwebproject/src/main/java/mavenwebproject/: SimpleServlet.java
mavenwebproject/src/test/java/mavenwebproject/: SimpleServletTest.java
